{
  "name": "onepoint-windows-widget",
  "version": "1.2.0",
  "private": true,
  "description": "Always-on Windows corner widget for OnePoint Time & Attendance",
  "main": "main.js",
  "author": "OnePoint Systems",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "io.onepointsystems.timeclock.widget",
    "productName": "OnePoint Time Clock Widget",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "OnePoint-Time-Clock-Widget-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OnePoint Time Clock Widget"
    }
  }
}
